{
  "name": "lilgame",
  "version": "0.0.1",
  "description": "Testing components for creating games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "isacvale",
  "license": "ISC",
  "dependencies": {
    "@dvo/chips": "^0.0.2",
    "@dvo/fc": "^0.0.3",
    "@dvo/raven": "^3.0.0",
    "plain-draggable": "^2.5.14"
  }
}
